{
  "name": "evolution-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sudoku": "ts-node src/examples/sudoku/main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mersenne-twister": "^1.1.7",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "mersenne-twister": "^1.1.0"
  }
}
